/* (c) https://github.com/MontiCore/monticore */
classdiagram CD2 {

  enum EnumA {enumA1, enumA2;}

  abstract class A {
    String testA;
  }

  class A1 extends A {
    EnumA testA1;
  }

  class A2 {
  }

  class A3 extends A2 {
  }

  class A4 {
    Integer testA4;
  }

  class A5 extends A3 {
    Double testA5;
  }

  class A6 extends A {
    String testA6;
  }

  association [1] A <-> A1 [1..*];

  association [*] A1 -> A2 [0..1];

  association [1] A2 -> A1 [*];

  association [*] A2 <-> A3 [1..*];

  association [*] A2 <- A5 [0..1];

  association [1] A4 -> (a) A5 [1..*];

  association [1] A4 -> (a) A2 [1..*];

  association [1] A6 -> A1 [1..*];
}

