classdiagram STTest {
 class BigBigCar extends BigCar{
  int lol ;
 }
  class BigCar extends Car{
   int numberOfPlace ;
  }
  class SmallCar extends Car{
     int numberOfPlace ;
   }
  class Car {
    boolean isExpensive ;
    java.lang.String name;
    int numberOfWheel ;
    double price ;
  }

 class Wheel  extends Element {
    double price ;
    java.lang.String manufacturer ;
  }

  class Element{
      int id ;
           java.lang.String name ;
  }
  class Profil  {
      int Number ;
  }

 class Motor extends Element{
    double price ;


 }



  association [1] BigCar (car) -- (wheel) Wheel [1];
  association [1] Car   (car)     -- (motor)   Motor   [1];
  association [1] Element (element) -- (profil) Profil [1];


}
