/* (c) https://github.com/MontiCore/monticore */
plugins {
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

description = "STDefinition: Tool"

dependencies {
  implementation(project(':cdlang'))

  implementation "de.monticore:monticore-grammar:${project.properties['mc_version']}"
  implementation "de.monticore:monticore-runtime:${project.properties['mc_version']}"
  implementation "de.monticore:class2mc:${project.properties['mc_version']}"
  implementation "de.se_rwth.commons:se-commons-logging:$commons_version"
  implementation "de.se_rwth.commons:se-commons-utilities:$commons_version"
  implementation "commons-cli:commons-cli:$commons_cli_version"
  implementation "org.apache.commons:commons-lang3:$commons_lang_version"
  implementation "org.antlr:antlr4-runtime:$antlr_version"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
  testImplementation "org.junit.vintage:junit-vintage-engine:$junit_version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

task toolJar(type: Jar) {
  from sourceSets.main.output + sourceSets.main.allSource
  archiveClassifier = "tool"
}

apply plugin: "com.github.johnrengelman.shadow"
  shadowJar {
    manifest {
      attributes "Main-Class": "de.monticore.STDefinitionTool"
    }
    archiveFileName = "MCSTD.jar"
    archiveClassifier = "std-tool"
  }
assemble.dependsOn(shadowJar)

jar.dependsOn(shadowJar)
