/* (c) https://github.com/MontiCore/monticore */

import java.lang.String;
import java.util.Date;

classdiagram Lecture2 {

  abstract class Being;

  abstract class Person{
    String fullName;
    Date birthday;
  }

  interface Presenting;

  interface Lecturer;

  class Professor{
    String chair;
  }

  class PostDoc;

  class Lecture{
    int credits;
  }

  class Room{
    int id;
  }

  class Student {
    String fullName;
    Date birthday;
    int matrNr;
  }

  association [1..*] Lecture (holds) -- (heldBy) Lecturer [1];
  association [*] Lecture -- Room [1..*];
  association [*] Lecture (attends) -> (attendees) Student [*];
}
