# cd4analysis

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CodeDocumentation.txt  MyLife2.puml  ORGANIZATION.md  README-CD4A.md  README.md  SE_Guidelines (IntelliJ).xml  Simple.cdsym  build.gradle  cd4analysis.md  diagram_style.pptx  gradle.properties  gradlew.bat  i3-style-example.puml  pom.xml  settings.gradle  settings.xml
01.experiments/cliTest/: build.gradle
cd2plantuml/: build.gradle
cd2smt/: build.gradle
cd2smt/src/main/java/de/monticore/cd2smt/: CDTypeInitializer.java
cd2smt/src/test/java/de/monticore/cd2smt/: CD2SMTAbstractTest.java  CD2SMTGeneratorTest.java  CDHelperTest.java  CheckODValidityTest.java  SingleSortTest.java
cd2smt/src/test/resources/de/monticore/cd2smt/: car.cd  car0.cd  car1.cd  car12.cd  car14.cd  car15.cd  car17.cd  car19.cd  car2.cd  car20.cd  car21.cd  car3.cd  car5.cd  car6.cd  car9.cd
cddiff/: build.gradle  (+1 more)
cdlang/: build.gradle
cdlang/src/cdGenIntTest/java/getter/: GetterDecoratorTest.java
cdlang/src/main/grammars/de/monticore/: CD4Code.mc4  CD4CodeBasis.mc4  CDAssociation.mc4  STDefinition.mc4  SymTabDefinition.mc4  SymTabDefinition.md  cd4analysis.md
cdlang/src/main/grammarsHC/de/monticore/: CD4AnalysisTagDefinitionHC.mc4
cdlang/src/main/java/de/monticore/: CDGenerator.md  CDGeneratorTool.java
cdlang/src/main/resources/cd2java/: Attribute.ftl  Class.ftl  Constructor.ftl  Enum.ftl  Imports.ftl  Interface.ftl  JavaDoc.ftl  Method.ftl
cdlang/src/main/resources/cd2java/init/: CD2Pojo.ftl  CD2PojoNoDefaults.ftl
cdlang/src/main/resources/methods/: CallLocal.ftl
cdlang/src/main/resources/methods/builder/: build.ftl  set.ftl
cdlang/src/test/java/de/monticore/: CDGeneratorToolTest.java
cdlang/src/test/resources/templatePath/cd2java/: CD2JavaTestCT.ftl  EmptyBody.ftl
cdlang/src/test/resources/templatePath2/cd2java/: CD2Java.ftl
cdlang/src/test/transformations/: CreateSecondCD.mtr  GetterSetterBoolean.mtr  GetterSetterPublic.mtr.todo  MoveOptionalAttribute.mtr  RefactorCDs.mtr  ReplaceClass.mtr  ReplaceClassname.mtr  Variables.mtr.bug
cdlang/src/test/transformations/ConstraintModularisation/: TrafoListWithOptional.mtr  TrafoNotInConstraint2.mtr  TrafoNotInOptional.mtr  TrafoNotInOrConstraint.mtr  TrafoNotInOrConstraint2.mtr  TrafoOptionalAndNot.mtr  TrafoOptionalInAndConstraint.mtr  TrafoOptionalInOrConstraint.mtr  TrafoOptionalWithNot.mtr  TrafoOrConstraint.mtr  TrafoWithIdentifierVariable.mtr  TrafoWithList.mtr
cdtool/: build.gradle
cdtool/cdgradle/: build.gradle
cdtool/cdgradle/src/test/resources/: CD2OwnDecorator.ftl  MyCD.cd  MyOwnDecorator.java
cdtool/src/main/java/de/monticore/: CD4CodeTool.java  CDToolOptions.java
cdtool/src/test/java/de/monticore/: CD4CodeToolGeneratorTest.java  CDDiffCLIToolTest.java  CombinedFunctionalityTest.java  ExampleCommandTest.java  ToolTest.java
cdtool/src/test/resources/auction/: Auction.java
cdtool/src/test/resources/doc/: Management.cd  MyWorkplace.cd
cdtool/src/tooltest/java/: AbstractToolTest.java  MCCDToolTest.java
gradle-plugin/: build.gradle  build.gradle.bak  gradle.properties
gradle-plugin/src/main/groovy/de/monticore/: CDPlugin.groovy  CDTask.groovy
language-server/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
language-server/documentation/: .gitignore  README.md  mkdocs.yml
language-server/documentation/customization/: 404.html
language-server/documentation/docs/: index.md
language-server/documentation/docs/assets/stylesheets/: extra.css
language-server/documentation/docs/autocompletion/: index.md
language-server/documentation/docs/code_lens/: code_lens_implement.md  index.md
language-server/documentation/docs/refactorings/: index.md
language-server/documentation/docs/refactorings/actions/: code_action_extension.md  collapse_hierarchy.md  extract_superclass.md  pull_up_field.md  unfold_attributes.md
language-server/documentation/docs/refactorings/actions/visitors/: delete_class.md  find_class.md
language-server/documentation/docs/syntax_highlighting/: index.md  rule_developing.md  rule_overview.md
language-server/example/: Test.cd
language-server/src/test/resources/code-lens/association/: NoAssociation.cd  Simple.cd  Superclass.cd
language-server/src/test/resources/code-lens/start-generator/: Simple.cd
language-server/src/test/resources/generator/: Test.cd
language-server/src/test/resources/highlighting/: CDEnum.cd  CDInterface.cd  CDName.cd  ClassNamesNested.cd  ExtendClassName.cd
language-server/src/test/resources/refactoring/collapse-hierarchy/: ClassInPackage.cd  Simple.cd
language-server/src/test/resources/refactoring/extract-superclass/: ExistingSuperclass.cd  NoEqualFields.cd  NoFields.cd  Simple.cd  SomeNotEqualFields.cd
language-server/src/test/resources/refactoring/pull-up-field/: NameConflict.cd  Simple.cd
language-server/src/test/resources/refactoring/unfold-by-attribute/: WithSuperClass.cd  WithTakenSuperClassName.cd  WithoutSuperclass.cd
stdefinitiontool/: build.gradle
stdefinitiontool/src/main/java/de/monticore/: STDefinitionTool.java
symtabdefinitiontool/: build.gradle
symtabdefinitiontool/src/main/java/de/monticore/: SymTabDefinitionTool.java
symtabdefinitiontool/src/test/java/: StreamTypesTest.java
symtabdefinitiontool/src/test/resources/streamTypes/: EventStream.symtabdefinition  ToptStream.symtabdefinition  UntimedStream.symtabdefinition
symtabdefinitiontool/stdefgradle/: build.gradle
trafo-library/: build.gradle  index.md
trafo-library/src/main/models/cdlib/: AAssociationRight.cd  AInheritance.cd  EvaluationRule1PullUpAttribute.cd  EvaluationRule1PullUpAttributeMethods2Methods.cd  EvaluationRule1PullUpMethod2Methods.cd  ExtractClassTest.cd  InlineCounterExample.cd  PullUpAssociation.cd  RemoveMethodTest.cd  SocNet.cd
trafo-library/src/main/models/cdlib/EvaluationCDs/: EvaluationRule1.cd  EvaluationRule1Boolean.cd  EvaluationRule23Classes.cd  TestCase1.cd  TestCase2.cd
trafo-library/src/main/models/cdlib/NotUsed/: ClassAndAssociationPull.cd
(+4413 files in other folders)
