mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
version=7.5.0
mc_version=7.5.0
commons_version=7.5.0
useLocalRepo=false
org.gradle.jvmargs=-Xms3072m

publishMain=false

