mavenUser=sle23_01
mavenPassword=n3VHkD5Mxc
repo=https://nexus.se.rwth-aachen.de/content/groups/public
version=7.6.0-SNAPSHOT
mc_version=7.6.0-SNAPSHOT
commons_version=7.6.0-SNAPSHOT
useLocalRepo=false
org.gradle.jvmargs=-Xms3072m

publishMain=false
