mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
version=7.7.0-SNAPSHOT
mc_version=7.7.0-SNAPSHOT
commons_version=7.7.0-SNAPSHOT
useLocalRepo=false
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

publishMain=false
genTR=false
genTagging=false
