<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <groupId>de.monticore.lang</groupId>
  <artifactId>cd4analysis</artifactId>
  <version>1.3.14-feature_read_only_assoc-SNAPSHOT</version>
  <properties>

    <!-- .. Libraries ..................................................... -->

    <monticore.version>5.0.2-SNAPSHOT</monticore.version>

    <findbugs.version>3.0.0</findbugs.version>
    <guava.version>18.0</guava.version>
    <junit.version>4.11</junit.version>
    <se-commons.version>1.7.8</se-commons.version>
    <antlr.version>4.7.1</antlr.version>
    <emf.common.version>2.5.0</emf.common.version>
    <emf.ecore.version>2.5.0</emf.ecore.version>
    <emf.ecore.xmi.version>2.5.0</emf.ecore.xmi.version>

    <!-- .. Plugins ....................................................... -->

    <mc4.maven.version>5.0.1</mc4.maven.version>

    <compiler.plugin>3.2</compiler.plugin>
    <release.plugin>2.5.1</release.plugin>
    <source.plugin>2.4</source.plugin>
    <assembly.plugin>2.5.4</assembly.plugin>

    <!-- Classifiers -->

    <grammars.classifier>grammars</grammars.classifier>
    <symbols.classifier>symbols</symbols.classifier>
    <models.classifier>models</models.classifier>

    <!-- .. Misc .......................................................... -->

    <java.version>1.8</java.version>
    <wagon.provider.version>2.6</wagon.provider.version>
    <mc.grammars.assembly.version>0.0.6</mc.grammars.assembly.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- == PROJECT METAINFORMATION ========================================= -->

  <name>CD4Analysis</name>
  <url>http://nexus.se.rwth-aachen.de/service/local/repositories/se-sites/content/monticore/${project.version}/</url>
  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>SE RWTH Aachen</name>
    <url>http://www.se-rwth.de/</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>Developer</name>
      <post>monticore-dev@se-rwth.de</post>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Trac</system>
    <url>https://sselab.de/lab2/private/trac/MontiCore/</url>
  </issueManagement>

  <!-- == DEFAULT BUILD SETTINGS =========================================== -->

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>${wagon.provider.version}</version>
      </extension>
    </extensions>

    <plugins>
      <!-- MontiCore Configuration -->

      <!-- MontiCore Generation -->
      <plugin>
        <groupId>de.monticore.mojo</groupId>
        <artifactId>monticore-maven-plugin</artifactId>
        <version>${mc4.maven.version}</version>
        <configuration>
          <skip>false</skip>
          <script>de/monticore/monticore_noemf.groovy</script>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Other Configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${release.plugin}</version>
        <configuration>
          <tagNameFormat>monticore-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Create grammars jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>de.monticore</groupId>
                        <artifactId>mc-assemblies</artifactId>
                        <version>${mc.grammars.assembly.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>grammars</id>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>grammars-assembly</descriptorRef>
                            </descriptorRefs>
                            <formats>
                                <format>jar</format>
                            </formats>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.monticore.umlcd4a.CD4ACLI</mainClass>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>cli</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <dependencies>
  
      <!-- EMF dependencies -->
      <dependency>
        <groupId>org.mod4j.org.eclipse.emf</groupId>
        <artifactId>ecore</artifactId>
        <version>${emf.ecore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mod4j.org.eclipse.emf.ecore</groupId>
        <artifactId>xmi</artifactId>
        <version>${emf.ecore.xmi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mod4j.org.eclipse.emf</groupId>
        <artifactId>common</artifactId>
        <version>${emf.common.version}</version>
      </dependency>
      
    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-logging</artifactId>
      <version>${se-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-utilities</artifactId>
      <version>${se-commons.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>

    <!-- MontiCore Dependencies -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <version>${monticore.version}</version>
    </dependency>
    
     <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-emf-runtime</artifactId>
        <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <version>${monticore.version}</version>
      <classifier>${grammars.classifier}</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs.version}</version>
    </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

        <!-- .. Test Libraries ............................................... -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <version>${monticore.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- == DISTRIBUTION ==================================================== -->

  <distributionManagement>
    <repository>
      <id>se-nexus</id>
      <url>http://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/</url>
    </repository>
    <snapshotRepository>
      <id>se-nexus</id>
      <url>http://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>se-nexus</id>
      <url>dav:http://nexus.se.rwth-aachen.de/content/sites/se-sites/monticore/${project.version}/</url>
    </site>
  </distributionManagement>

</project>
