/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
  repositories {
    if(("true").equals(getProperty('useLocalRepo'))){
      mavenLocal()
    }
    maven {
      credentials.username mavenUser
      credentials.password mavenPassword
      url repo
    }
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'cd4analysis'

include(':cdlang')
if(!hasProperty('bootstrap')) {
  include(':cd2plantuml')
  include(':cddiff')
  include(':cd2smt')
  include(':cdmerge')
  include(':cdtool')
  include(':symtabdefinitiontool')
  include(':language-server')
  if("true".equals(getProperty('genTR'))){
    include(":trafo-library")
  }
  include(':cdtool:cdgradle')
}
