/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
  repositories {
    if(("true").equals(getProperty('useLocalRepo'))){
      mavenLocal()
    }
    maven {
      credentials.username mavenUser
      credentials.password mavenPassword
      url repo
    }
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'cd4analysis'

include(':gradle-plugin', ':01.experiments:cliTest')
