/* (c) https://github.com/MontiCore/monticore */

package man;
import java.util.Date;
import java.util.String;

classdiagram Employees4 {
  enum PositionKind{fullTime, partTime, external;}

  interface Insurable;

  abstract class Person implements Insurable {
    String fullName;
  }

  package emp {
    class Employee extends Person {
      PositionKind kind;
    }
    package man {
      class Manager extends Employee;
    }
  }

  class Task {
    Date startDate;
  }

  association [*] emp.Employee (manages) -> (managedBy) emp.man.Manager [0..1];
  association [1] emp.Employee  --  Task [0..1];
}
