import java.lang.String;

classdiagram Source1 {
  enum EnumsCheck{deleted, inherited, d, added;}

  enum AddedEnumCheck{enumOne;}

  class A extends B{
    int changed;
    double added;
  }

  class B extends C{
    int i;
    EnumsCheck inherited;
  }

  class C{
    EnumsCheck added;
  }

  class E{
    int pitch;
    String addedSomething;
    String addedAnotherThing;
  }

  class J{}

  association [*] A -> C [1];
  association [*] A -> (b) B [1];
  association [*] A -> E [1];
  association [*] A -> J [1];
}
