import java.lang.String;

classdiagram Source1 {
  enum EnumsCheck{matched, added;}

  enum AddedEnumCheck{enumOne;}

  public class A{
    EnumsCheck added;
    int changed;
    double added;
  }

  class B extends C{
    int inheritedAttribute;
    EnumsCheck inheritedEnumConstant;
  }

  class C{
    EnumsCheck added;
  }

  class AddedClassWithAttributes{
    int pitch;
    String addedSomething;
    String addedAnotherThing;
  }

  class AddedClassEmpty{}

  association [*] A -> C [1];
  association [*] A -> (b) B [1];
  association [*] A -> AddedClassWithAttributes [1];
  association [*] A -> AddedClassEmpty [1];
}
