/* (c) https://github.com/MontiCore/monticore */
package allFlavours;

classdiagram mergedCD{

  interface I1;

  /* interface two*/
  interface I2;

  class A implements I1{

    //an attribute
    String lastname;
    String forename;
    String place;
  }

  class D extends C;

  class E extends A{
	/* Test Attribute */   
	 String test;

    //Lastname from class E
    String lastname;
    int drei;
  }

  //Class B
  class B extends A implements I2{
    String bb;
  }

  class C extends B implements I1, I2{
    String name;
  }

  //comment for enum A.G
  enum G{
    X,
    Y,
    Z;
  }

  association assoc1  [*]  A <-> C  [*]  ;

  association assoc1  [1]  D [[test]](typeD) -> (typeE) E ;

}
