/* (c) https://github.com/MontiCore/monticore */

import java.util.Date;

classdiagram Employees8 {
  enum PositionKind{fullTime, partTime, external;}

  package ins {
    interface Insurable;
    class Employee;

    class Manager extends emp.Employee;
  }

  abstract class Person implements ins.Insurable {
    String fullName;
  }

  package emp {
    abstract class Employee extends Person{
      PositionKind kind;
    }
  }

  class Task {
    Date startDate;
  }

  package room {
    class Room;
  }

  association managing [*] emp.Employee (manages) -> (managedBy) ins.Manager [0..1];
  association todo [1] emp.Employee  --  Task [0..1];
}
