/* (c) https://github.com/MontiCore/monticore */

import java.lang.*;

// 7 classes and 5 associations
classdiagram CD1 {

  enum EnumA {enumA1, enumA2, enumA3;}

  abstract class A {
    String testA;
  }

  class A1 extends A {
    EnumA testA1;
  }

  class A2 {
    Integer testA2;
  }

  class A3 extends A2 {
    String testA3;
  }

  class A4 {
    Integer testA4;
  }

  class A5 extends A3 {
    Double testA5;
  }

  class A6 extends A {
    String testA6;
  }

  association [1] A <-> A1 [1..*];

  association [1..*] A1 <-> A2 [0..1];

  association [1] A2 <-> A3 [1..*];

  association [*] A2 <- A5 [0..1];

  association [1] A4 -> (a) A5 [1..*];

}
