/* (c) https://github.com/MontiCore/monticore */

classdiagram DigitalTwin3 {
  abstract class System;
  class Machine extends System;
  class DigitalTwin {
    -> (models) Model [1..*];
    -> (shadows) DigitalShadow [1..*];
  }
  abstract class Model;
  class DataModel extends Model;
  class ProcessModel extends Model;
  class DigitalShadow{
    -> (traces) DataTrace [1..*];
  }
  class DataTrace;
  association [*] DigitalTwin (twins) -> (original) System [1];
  association [*] DataTrace (traces) <-> (of) System [1];
}