/* (c) https://github.com/MontiCore/monticore */
package de.monticore.cdlib.Refactoring;
transformation Class4ClassesAttribute {
  classdiagram $_{

    class $parent;

    class $subclass1 extends [[ $parent :- $newParent ]] {
      [[ CDAttribute $A1 :- ]]
    }

    class $subclass2 extends [[ $parent :- $newParent ]] {
       [[ CDAttribute $A2 :- ]]
    }

    class $subclass3 extends [[ $parent :- $newParent ]] {
       [[ CDAttribute $A3 :- ]]
    }

    class $subclass4 extends [[ $parent :- $newParent ]] {
       [[ CDAttribute $A4 :- ]]
    }


    [[ :- class $newParent extends $parent{
       CDAttribute $A1
    } ]]
  }

  assign{
    $newParent = $subclass1.concat($subclass2).concat($subclass3);
  }

  where{
    $A2.deepEquals($A1)&&
    $A4.deepEquals($A1)&&
    $A3.deepEquals($A1)
  }
}
