/* (c) https://github.com/MontiCore/monticore */

package driving;
import java.util.Date;

classdiagram Driving2 {

  class Person {
    String fullName;
    Date birthday;
  }

  abstract class Vehicle {
    String licensePlate;
    public boolean equals(Vehicle vehicle);
  }

  class Car extends Vehicle {
    String productionYear;
    int kilometers;
    public int getMeters(int kmeters);
  }

  class Truck extends Vehicle {
    int productionYear;
    long kilometers;
  }

  association [1] Person -> (drives) Car [1];
  association [1] Person (owns) <-> (owner) Vehicle [*];

}
