/* (c) https://github.com/MontiCore/monticore */

package man;
import java.util.Date;

classdiagram Employees8 {
  enum PositionKind{fullTime, partTime, external;}

  interface Insurable;

  abstract class Person implements Insurable {
    String fullName;
  }

  package emp {
    abstract class Employee extends Person{
      PositionKind kind;
    }

    class Manager extends Employee;
  }

  class Task {
    Date startDate;
  }

  package room {
    class Room;
  }

  association [*] emp.Employee (manages) -> (managedBy) emp.Manager [0..1];
  association [1] emp.Employee  --  Task [0..1];
}
