/* (c) https://github.com/MontiCore/monticore */
package de.monticore.cdlib.refactoring.extractintermediateclass.autoname.method.tf;
transformation ExtractIntermediateClass3ClassesMethod {
  classdiagram $_{
    class $parent;

    class $subclass1 extends [[ $parent :- $newParent ]] {
      [[ CDMethod $A1  :- ]]
    }

    class $subclass2 extends [[ $parent :- $newParent ]] {
       [[ CDMethod $A2 :- ]]
    }

    class $subclass3 extends [[ $parent :- $newParent ]]{
       [[ CDMethod $A3 :- ]]
    }

    [[ :- class $newParent extends $parent{
       CDMethod $A1
    } ]]
  }

  assign{
    $newParent = $subclass1.concat($subclass2).concat($subclass3);
  }

  where{
    $A2.deepEquals($A1)&&
    $A3.deepEquals($A1)
  }
}
