/* (c) https://github.com/MontiCore/monticore */

import java.util.Date;
import java.lang.String;

classdiagram Employees3 {
  enum PositionKind{fullTime, partTime;}

  interface Insurable;

  abstract class Person {
    String fullName;
  }

  package emp {
    class Employee extends Person {
      PositionKind kind;
    }
    class Manager;
  }

  class Task {
    Date startDate;
  }

  association [*] emp.Employee (manages) -> (managedBy) emp.Manager [0..1];
  association [1] emp.Employee  --  Task [*];
}
