/* (c) https://github.com/MontiCore/monticore */
plugins {
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

description = "CD4Analysis: Tool"

dependencies {
  implementation(project(':cdlang'))
  implementation(project(":cddiff"))
  implementation(project(":cd2smt"))
  implementation(project(":cdmerge"))
  implementation(project(":cd2plantuml"))

  implementation "de.monticore:monticore-grammar:${project.properties['mc_version']}"
  implementation "de.monticore:monticore-runtime:${project.properties['mc_version']}"
  implementation "de.monticore:class2mc:${project.properties['mc_version']}"
  implementation "de.se_rwth.commons:se-commons-logging:$commons_version"
  implementation "de.se_rwth.commons:se-commons-utilities:$commons_version"
  implementation "com.google.guava:guava:$guava_version"
  implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
  implementation "commons-cli:commons-cli:$commons_cli_version"
  implementation "org.apache.commons:commons-lang3:$commons_lang_version"
  implementation "org.antlr:antlr4-runtime:$antlr_version"
  testImplementation "org.freemarker:freemarker:$freemarker_version"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
  testImplementation "org.junit.vintage:junit-vintage-engine:$junit_version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
  testImplementation ("de.monticore:monticore-runtime:${project.properties['mc_version']}") capabilities {
    requireCapability("de.monticore:monticore-runtime-tests") }
  testImplementation "org.mockito:mockito-core:$mockito_version"
  testImplementation group: 'com.google.code.findbugs', name: 'jsr305', version: findbugs_version
  testImplementation "de.monticore:monticore-grammar-trafo:$mc_version"
  testImplementation(project(':cdlang').sourceSets.test.output)
  testImplementation project(path: ':cdlang')
  implementation("de.monticore.lang:od:$mc_version") {
    exclude group: 'de.monticore.lang', module:'cd4analysis'
  }
}

task toolJar(type: Jar) {
  from sourceSets.main.output + sourceSets.main.allSource
  archiveClassifier = "tool"
}


apply plugin: "com.github.johnrengelman.shadow"
  shadowJar {
    manifest {
      attributes "Main-Class": "de.monticore.CD4CodeTool"
    }
    archiveFileName = "MCCD.jar"
    archiveClassifier = "mc-tool"
  }
assemble.dependsOn(shadowJar)


jar.dependsOn(shadowJar)
