/* (c) https://github.com/MontiCore/monticore */

package de.monticore.cd;

/*
   MCG for CD4Code

   CD4Code describes UML class diagrams.
   CD4Code is a conservative extension of CD4A,
   which includes method signatures. 

   CD4Code is often used as tool-internal AST that allows to
   map any kind of source models to a class/attribute/method/association 
   based intermediate structure, before it is printed e.g. as target code.

   This grammar combines
   * CD4Analysis.mc4  
       for the class structures
   * CD4CodeBasis.mc4
       for method signatures (and an enum extension)

   Like CD4A it builds on MCSimpleGenericTypes, which allow. e.g. List<int>
   
   and it includes MCCommonLiterals, CommonExpressions, BitExpressions
   to allow a rich set of expressions
   (e.g. to initialize attributes and enum values.) 
*/

grammar CD4Code extends
    de.monticore.cd.CD4Analysis,
    de.monticore.cd.CD4CodeBasis,
    de.monticore.types.TypesSymbols {

  start CDCompilationUnit;
}
