/* (c) https://github.com/MontiCore/monticore */
package de.monticore.cd;

/* Beta-version: This is intended to become a MontiCore stable grammar. */

/**
 * This grammar defines UML Class diagrams
 * in the Variant UML/P (from http://mbse.se-rwth.de/)
 *
 * CD4Code extends CD4A by support of full generic data types as know
 * from Java, thus allowing to define attributes and methods with 
 * full generic types, such as Theo<Map<T,Person>>
*/

grammar CD4Code extends de.monticore.cd.CD4Analysis,
		de.monticore.types.MCFullGenericTypes {

  start CDCompilationUnit;

}
