/* (c) https://github.com/MontiCore/monticore */

package de.monticore.cd;

/*
   MCG for CD 4 Code Common
*/

// BR TODO: Merge mit CD4CodeBasis
// beim Coding sehe ich die Trennung von Klasse und Interfaces nicht so relevant.

component grammar CD4CodeCommon extends de.monticore.cd.CD4CodeBasis, 
                                        de.monticore.cd.CDCommon {
                                        
  CD4CodeEnumConstant extends CDEnumConstant = 
          Name ( "(" cDEnumArgument:(CDEnumArgument || ",")+ ")" )?;

  // BR TODO Unfold? Was anderes als Expressions sollte da jemals kommen?)
  CDEnumArgument = Expression;

}
