/* (c) https://github.com/MontiCore/monticore */

package de.monticore.cd;

/*
   MCG for CD 4 Common
*/

component grammar CDCommon extends de.monticore.cd.CDBasis {

  /** This adds the possibility for classes to implement 
      interfaces (by filling the external NT defined there)
   */
  CDInterfaceUsage = 
    // BR TODO: fehlt fier ein "?" am Ende?
    ( "implements" interface:(MCObjectType || ",")+ );

  scope CDInterface implements CDType = 
    CDModifier "interface" Name
    ( "extends" interface:(MCObjectType || ",")+ )?
    ( "{"
        CDMember*
      "}"
    | ";" );

  scope CDEnum implements CDType = CDModifier "enum" Name
    // BR TODO: auch hier CDInterfaceUsage einsetzen?
    ( "implements" interface:(MCObjectType || ",")+ )?
    ( "{"
        (CDEnumConstant || ",")* ";"
        CDMember*
      "}"
    | ";" );

  /** Have the enum constants as separate NT, to allow extensions
  */
  CDEnumConstant implements Field = Name;
}
