/* (c) https://github.com/MontiCore/monticore */

package de.monticore.cd;

/*
   MCG for CDInterfaceAndEnum
*/

component grammar CDInterfaceAndEnum extends de.monticore.cd.CDBasis {

  scope CDInterface implements CDType = 
    CDModifier "interface" Name
    CDExtendUsage?
    ( "{"
        CDMember*
      "}"
    | ";" );

  scope CDEnum implements CDType = CDModifier "enum" Name
    CDInterfaceUsage?
    ( "{"
        (CDEnumConstant || ",")* ";"
        CDMember*
      "}"
    | ";" );

  /** Have the enum constants as separate NT, to allow extensions
  */
  CDEnumConstant implements Field = Name;
}
