/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

/* This is a MontiCore stable grammar.
 * Adaptations -- if any -- are conservative. */

/**
   CD4A is the textual representation to describe UML class diagrams
   (it uses the UML/P variant).
   CD4A covers classes, interfaces, inheritance, attributes with types,
   visibilities, and all kinds of associations and composition, 
   including qualified and ordered associations. 
   
   CD4A focusses on the analysis phase in typical data-driven development
   projects and is therefore mainly for data modelling.
   Consequently, it omits method signatures and complex generics.
   
   This grammar brings together all CD components
   * CDBasis.mc4  
       for the core class structures
   * CDInterfaceAndEnum.mc4
       for interfaces and enumerations
   * CDAssociation.mc4
       for associations

   It builds on MCCollectionTypes, which allow. e.g. List<int>
   
   And it includes MCCommonLiterals, CommonExpressions, BitExpressions
   to allow a rich set of expressions
   (e.g. to initialize attributes and enum values.) 
*/

grammar CD4Analysis extends
    de.monticore.CDInterfaceAndEnum,
    de.monticore.CDAssociation,
    de.monticore.types.MCCollectionTypes,
    de.monticore.types.MCArrayTypes,
                                       //de.monticore.types.MCFullGenericTypes,
    de.monticore.literals.MCCommonLiterals,
    de.monticore.expressions.BitExpressions,
    de.monticore.expressions.CommonExpressions {

  start CDCompilationUnit;
  
  // Certain keywords of the used grammars shall not become
  // restricted words in other context:
  nokeyword "targetpackage", "targetimport", "classdiagram";
  nokeyword "association", "composition", "ordered";

}
