/* (c) https://github.com/MontiCore/monticore */

import java.util.String;
import java.util.Date;

classdiagram Machines4 {

  interface UI;

  abstract class Machine;

  package old {
    class Computer extends Machine implements UI;
    class Car extends Machine implements UI;
  }

  package new {
    class Computer extends Machine implements UI;
    class Car extends Machine implements UI;
  }

  package future {
    class FlyingCar extends new.Car;
    class SpaceCar extends FlyingCar;
    class FutureThing;
  }

  class WeirdUI implements UI;

}
