/* (c) https://github.com/MontiCore/monticore */
plugins {
  id 'java'
}

dependencies {
  implementation ("de.monticore.lang:cd4analysis:$version")
  implementation "de.se_rwth.commons:se-commons-logging:$commons_version"
  implementation "de.se_rwth.commons:se-commons-utilities:$commons_version"
  implementation group: 'org.antlr', name: 'antlr4-runtime', version: antlr_version
  implementation "com.google.guava:guava:$guava_version"
  implementation "commons-cli:commons-cli:$commons_cli_version"
  implementation "org.apache.commons:commons-lang3:$commons_lang_version"
  implementation "org.freemarker:freemarker:$freemarker_version"
  testImplementation "junit:junit:$junit_version"
  testImplementation "com.github.javaparser:javaparser-symbol-solver-core:$javaparser_version"
  testImplementation ("de.monticore:monticore-runtime:$mc_version")
}

jar.enabled = false
