import java.util.Date;

classdiagram EmployeesB {
	enum PositionKind {fullTime, partTime;}

	enum Department {Sales, HR;}

	interface Area {
	  String country;
	}

	class Company implements Area {
    String address;
	}

	class Employee {
	  int personId;
	  PositionKind kind;
	}

	class Manager extends Employee {
  	Department inChargeOf;
	}

	class Task {
	  int taskId;
	  Date startDate;
	  Date endDate;
	}

  class ManagementTask extends Task {
    int priority;
  }

  association [1..*] Employee (assignee) <-> (todo) Task [*];
  association [1..*] Manager (assignee) -- (todo) ManagementTask [1..*];
  association [1] ManagementTask (todo) -> (assignee) Manager [1];

  association [1] Employee (work) -> Area [1..*];
  association [*] Employee (work) <- Area [1];
}
