/* (c) https://github.com/MontiCore/monticore */
import java.util.Date;

classdiagram Employees7 {
  enum PositionKind {
    fullTime,
    partTime,
    external;
  }

  package ins {
    class Insurance implements Object;
    class Employee implements Object;
    class Manager extends emp.Employee;
    interface Insurable extends Object;
    class InsurableSub4Diff implements ins.Insurable;
  }

  class Person implements ins.Insurable {
    String fullName;
  }

  package emp {
    class Employee extends Person {
      PositionKind kind;
    }
    class EmployeeSub4Diff extends emp.Employee;
  }

  class Task implements Object {
    Date startDate;
  }

  package room {
    class Room implements Object;
  }

  association managing emp.Employee  (manages) -> (managedBy) ins.Manager ;

  association todo [1] emp.Employee  <-> Task [*] ;

  interface Object;

  class PersonSub4Diff extends Person;

  class ObjectSub4Diff implements Object;

  association  emp.Employee  -> (task) Object ;

  association  Task  -> (employee) Object ;

  association todo emp.Employee  <-> Task ;

}
