/* (c) https://github.com/MontiCore/monticore */
package de.monticore.cdlib.refactoring.pullup.association.tf;
transformation PullUpAssociation2ClassesBi {
  classdiagram $_ {
      class $subClass1Name extends $superclassName;

      class $subClass2Name extends $superclassName;

      not  [[ class $_ extends $superclassName; ]]

      class $referenceName;

      association [[ $subClass1Name :- $superclassName ]] <-> $referenceName;

      [[  association $subClass2Name <-> $referenceName; :-  ]]
  }
}
