import java.lang.String;
import java.util.List;

classdiagram CDSynExample1 {
  abstract class TransmitInterface{
    List<char> specifications;
  }
  interface SmallMonitor{
    String height;
    String width;
  }
  class LargeMonitor {
    int height = 1;
    long test;
    String width = "200";
    List<String> specifications;
  }
  class BigMonitor;


  class HDMI extends TransmitInterface;
  class DVI extends TransmitInterface;
  association test {ordered} [*] testa.HDMI [String] (has) -- (test) SmallMonitor;
  association testa {ordered} [*] test.HDMI [String] (has) -> (test) BigMonitor;
  composition auto (moves) -> (into) Haus [1..*];
}
