classdiagram CD1{

   class Person{
     int age;
     String nationality;
     String name;
     String address;
   }

   class Staff extends Person{
     int salary;
     int yearsOfExp;
   }

   class Professor extends Staff{
     String spec;
     boolean isAtRetAge;
   }

   class Assistant extends Staff{
     int numOfLectures;
     boolean onVacation;
   }

   class Student extends Person{
     String studiengang;
     double score;
     int semester;
   }

   class Course{
    String name;
    boolean hasReq;
   }

   class Homework{
     int id;
   }

   class Faculty{
     int numberOfMembers;
   }

   class UniProfile{
     int id;
     Degree degree;
   }

   enum Degree { BACHELOR, MASTER, PHD; }

   association [*] Person (usedBy) -> (uses) UniProfile [*];
   association [*] Student (usedBy) -> (uses) UniProfile [1];
   association [*] Staff (supervidesBy) <-> (worksWith) Student [*];
   association [1] Assistant (supervisedBy) <-> (worksWith) Student [*];
   association [*] Staff (heldBy) -> (worksOn) Course [*];
   association [*] Professor (heldBy) -> (worksOn) Student [1..*];
   association [*] Student -> (participates) Course [1..*];
   composition [1] Faculty <-> Professor [1];
   composition [*] Faculty <-> Assistant [*];
   association [1] Course -> Homework [*];
  }

