objectdiagram Type_Diff_Enum{
  <<instanceof="Person, Staff, Assistant">> alice:Assistant{
    age = 21;
    nationality = "German";
    name = "Alice";
    address = "InfoZentrum";
    salary = 4321;
    yearsOfExp = 4;
    numOfLectures = 2;
    onVacation = true;
  };

  <<instanceof="Person, Student">> bob:Student{
      age = 21;
      nationality = "German";
      name = "Bob";
      address = "InfoZentrum";
      studiengang = "Informatik";
      score = 4.0;
      semester = 6;
   };

   swt:Course{
     name = "swt";
     hasReq = false;
   };

  aliceProfile:UniProfile{
    id = 1;
    Degree degree = PHD;
  };

  bobProfile:UniProfile{
    id = 2;
    Degree degree = BACHELOR;
  };
  link alice (usedBy) -> (uses) aliceProfile;
  link alice (supervisedBy) <-> (worksWith) bob;
  link bob -> (participates) swt;
  link bob (usedBy) -> (uses) bobProfile;
}
