import java.util.Date;

classdiagram Employees1 {
	enum PositionKind {fullTime, partTime;}

	enum Department {Sales, HR;}

	interface Machine {
	  String machineId;
	}

	class Car implements Machine {
	  Date factoryDate;
	}

	abstract class Person;


	class Employee extends Person {
  	PositionKind kind;
	}

	class Manager extends Employee, Car{
  	Department inChargeOf;
	}

	class Task {
	  String taskName;
	  Date startDate;
	}

	association [0..1] Person -> Task [1..*];
	association [0..1] Employee (leads) -> (todo) Task [*];
}
