/* (c) https://github.com/MontiCore/monticore */
package de.monticore.cdlib.Refactoring;
transformation EncapsulateAttribute {
  classdiagram $_ {
      class $_ {
        $A [[
          $M [[ [[ public  :-  ]] [[   :- private ]]  ]] MCType $T $attrname;
        ]]

        [[ :-  public $type $get(); ]]
        [[ :-  public void $set($type $attrname); ]]
      }
  }
  assign {
    $get = "get" +  capitalize($attrname);
    $set = "set" +  capitalize($attrname);
    $type = $A.getMCType().printType(new de.monticore.types.prettyprint.MCBasicTypesFullPrettyPrinter(new de.monticore.prettyprint.IndentPrinter()));
  }
  where {
    !("boolean").equals($A.getMCType().printType(new de.monticore.types.prettyprint.MCBasicTypesFullPrettyPrinter(new de.monticore.prettyprint.IndentPrinter())))
  }
}
