/* (c) https://github.com/MontiCore/monticore */
package de.monticore.cdlib.Refactoring;
transformation ReplaceDelegationByInheritance {
  classdiagram $_{
      class $subclassName [[ :- extends $superclassName ]] ;

      [[ CDAssociation $A :- ]]

  }

  where{
    ($A.getLeftQualifiedName().getQName().equals($subclassName)&&
     $A.getRightQualifiedName().getQName().equals($superclassName)&&
     $A.getCDAssocDir().isDefinitiveNavigableRight()
    )||(
     $A.getCDAssocDir().isDefinitiveNavigableLeft()&&
     $A.getLeftQualifiedName().getQName().equals($superclassName)&&
     $A.getRightQualifiedName().getQName().equals($subclassName))
  }
}
