/* (c) https://github.com/MontiCore/monticore */

import java.util.String;
import java.util.Date;

classdiagram Lecture2 {

  interface Lecturer;

  class Professor implements Lecturer{
    String chair;
  }

  class PostDoc implements Lecturer;

  class Lecture{
    int credits;
  }

  class Room{
    int id;
  }

  class Student extends Person{
    String fullName;
    Date birthday;
    int matrNr;
  }

  association [1..*] Lecture (holds) -- (heldBy) Lecturer [1];
  association [*] Lecture -- Room [1..*];
  association [*] Lecture (attends) -> (attendees) Student [*];
}
