import java.lang.String;

classdiagram Concrete {
  <<ref="Account">> class BankAccount {
    <<ref = "username">> String name;
    <<ref = "password">> String password;
  }

   class Account {
      String username;
      String password;
    }

  <<ref="Item">> abstract class Item {
    <<ref="id">>String itemId;
  }

  class Transaction extends Item;

  class Deposit extends Item;

   association hasItems [1..*] BankAccount <-> Item [1..*];
  <<ref="hasItems">>  association  [1..*] Account <-> Item [1..*];
}
